iEcosystems - Corrected.csv (before)
Pilar,Metrics,México,Argentina,Chile,Brasil,España,Min Possible Value,Max Possible Value,Min achieved value,Max achieved value
E-Culture & Incentives,Entrepreneurial intentions (GEM),"16,3","14,83","57,57","30,17","7,41",0,100,"4,34","62,91"
E-Culture & Incentives,Fear of failure (GEM),"47,74","31,92","58,07","35,57","48,21",0,100,"7,14","62,37"
E-Culture & Incentives,Entrepreneurship as a Good Career choice (GEM),"68,06","59,39","74,36","75,25","57,33",0,100,"19,4","94,5"
E-Culture & Incentives,High Status to Successful Entrepreneurs (GEM),"67,64","49,96","74,58","72,25","57,85",0,100,"13,6","93,49"
E-Culture & Incentives,Business Freedom (Heritage Foundation),67,60.2,75,"60,5","66,8",0,100,5,"96,2"
E-Culture & Incentives,Attitudes towards Entrepreneurial Risk (OECD),51,"50,7",54,"51,1",46,0,100,"23,3","82,7"
E-Culture & Incentives,Male Attitudes towards Entrepreneurial Risk (OECD),"62,8",,"75,1","69,7","53,8",0,100,"31,1","86,1"
E-Culture & Incentives,Female Attitudes towards Entrepreneurial Risk (OECD),"61,4",,"70,8","59,8","45,8",0,100,"16,9","77,2"
E-Demand,Buyer sophistication (GCI),"43,9","41,4","49,4","43,1",44,0,100,"16,9","73,8"
E-Demand,Domestic Market Scale (GII),"77,4","67,2","60,8","80,1","74,3",0,100,0,100
E-Funding,VC investment (EIS),,,,,"101,13",0,100,0,"191,62"
E-Funding,Easy Access to Loans (GCI),"45,4","27,1","52,3","41,8","54,3",0,100,"21,2","74,9"
E-Funding,Venture capital (VC) availability (GCI),"38,3","22,1","46,1","34,9","47,1",0,100,"11,8","70,6"
E-Funding,Ease of Credit (GII),90,55,55,50,60,0,100,100,0
E-Funding,VC deals (GII),"1,1",2,3,"1,8","11,8",0,100,0,100
E-Human Capital,Entrepreneurship perceived capabilities (GEM),"70,68","48,79","75,54","61,99","50,82",0,100,"23,63","89,05"
E-Human Capital,% school grads in tertiary education (GII),"29,08","70,3","72,2","39,6",72,0,100,0,100
E-Infrastructure,Logistics performance (World Bank),"3,8","2,93","3,28","3,2","3,78",1,5,2,"4,19"
E-Infrastructure,Electricity & telephony infrastructure (GCI),"87,5","88,9","95,9","85,3",97,0,100,"28,3","99,8"
E-Infrastructure,Number of internet users (UN),"65,77","74,29","82,32","70,43","86,1",0,100,"5,25","99,65"
Foundational Institutions,Ease of doing business (WB),"72,4",59,"72,6","59,1","77,9",0,100,20,"86,8"
Foundational Institutions,Starting a business (WB),"86,1","80,4","91,4","81,3","86,9",0,100,25,100
Foundational Institutions,Paying taxes (WB),"65,8","49,3","75,3","34,4","84,7",0,100,0,100
Foundational Institutions,Resolving Insolvency (WB),"70,3",40,"60,1","50,4","79,2",0,100,0,"92,7"
Foundational Institutions,Enforcing contracts (WB),67,"57,5","64,7","64,1","70,9",0,100,"6,1","84,5"
Foundational Institutions,Property Rights (IEF),"58,3","50,5","69,9","57,3","74,9",0,100,"12,6","96,8"
Foundational Institutions,Government Integrity (IEF),"36,7","49,7","73,4","45,6","55,1",0,100,"13,1","96,1"
Foundational Institutions,Labor Freedom (IEF),"58,4","46,5","64,7","49,5","57,7",0,100,5,"90,9"
Foundational Institutions,Trade freedom (IEF),"87,6","69,2",89,"67,8","86,4",0,100,0,95
Foundational Institutions,Corruption Perceptions Index (TI),28,40,67,35,58,0,100,10,88
I-Culture & Incentives,Quality of scientific research institutions (GCI),"29,08","19,75","15,68","63,41",100,0,100,0,100
I-Culture & Incentives,Graduates in science & engineering (%) (GII),46,"19,9",32,"24,3","41,5",0,100,0,100
I-Demand,Government procurement of advanced technology (GCI),"3,1","2,8","2,8","2,7","3,1",1,7,"1,8","5,5"
I-Demand,University-industry research collaborations (GII),"43,7","37,6","43,8","42,5","42,2",0,100,"19,5","80,9"
I-Demand,"Trade, Competition & Market scale (GII)","79,5","61,3","73,3","70,1","78,6",0,100,"20,7","92,7"
I-Funding,R&D expenditure as a % GDP (UNESCO),"0,49","0,54","0,36","1,26",1.2,0,100,"0,06","1,55"
I-Funding,R&D expenditure in '000 current PPP$ (UNESCO),"11259935,31","4971322,2","1507781,89","41120996,29","21914133,77",,,30410,"62715994,26"
I-Funding,Public R&D Expenditure as % of total R&D expenditure (UNESCO),"0,15","0,14","0,14",,"0,66",0,100,"0,01","0,81"
I-Funding,Business Expenditure as % of total R&D expenditure (UNESCO),"36,46","48,16","13,16",,"17,76",0,100,"4,69","99,41"
I-Human Capital,New PhD graduates per capita (EIS),,,,,"184,16",,,"25,26","228,27"
I-Human Capital,Quality of STEM education (GCI),"51,5",53,"59,7","36,7",58,0,100,"25,3","81,4"
I-Human Capital,Availability of Scientists & Engineers (GCI),53,"53,1","64,4","39,7","60,5",0,100,"29,4","72,1"
I-Human Capital,Researchers/Professionals engaged in R&D per million population (GII),"2,8","14,8","5,9","10,5","34,7",0,100,0,100
I-Human Capital,"STEM Graduates per capita (OECD) - Natural sciences, mathematics and statistics",25,14,26,17,29,0,100,19,35
I-Infrastructure,Internet Bandwidth (GCI),55,58,"63,1","58,1","78,2",0,100,"10,8","92,8"
I-Infrastructure,Production Process Sophistication (GCI),"4,3","3,8","4,4","3,9","4,8",1,7,2,"6,5"
I-Infrastructure,Availability of latest technologies (GCI),5,"4,2","5,6","4,5","5,4",1,7,"2,7","6,6"
I-Infrastructure,ICT access (GII),"54,9","73,1","72,8","61,59","80,5",0,100,"20,8","94,2"
Impact,GDP per capita,"9807,4","11626,9","16078,7","8967,7","30697,3",,,"302,78","114234,24"
Impact,Social Progress Index,"70,42","76,86","80,02","72,87","87,47",0,100,"28,5","90,95"
Impact,Inclusive Development Index,"4,12","4,13","4,44","3,93","4,4",1,7,"2,47","6,8"
Impact,SDG 1 - No poverty,"2,5","0,4","0,7","0,2","2,96",0,100,"-15,1","61,92"
Impact,SDG 2 - Zero Hunger,"3,8","3,8","3,3","12,8","17,2",0,100,"0,1","28,4"
Impact,SDG 8 - Decent Jobs and Economic Growth,"0,79","1,88","0,67","0,15","0,16",,,"0,03","2,5"
Impact,SDG 8 - Decent Jobs and Economic Growth,"3,4","8,4",7,"16,3","7,8",0,100,"5,4","95,6"
Impact,"SDG 9 - Industry, Innovation and Infrastructure","0,21","0,24","0,22","11,49","9,48",,,"5,73","94,33"
Impact,SDG 11 - Sustainable Cities and Communities,16,"14,7",9,"12,8","7,71",,,"0,64","49,86"
Impact,SDG 11 - Sustainable Cities and Communities,"20,08","11,83","21,03","4,8",1,0,100,0,"57,5"
Impact,SDG 12 - Responsible Consumption and Production,8,"11,21","41,34","2,5","2,5",0,100,"2,5","61,8"
Impact,Global Entrepreneurship Index,"26,4",24,"58,5","20,3","45,3",0,100,9,"83,6"
Impact,Leading current economic clusters,"54,7","40,8","45,6","48,7","55,3",0,100,"20,1","74,9"

iEcosystems - Corrected.csv (after)
Pilar,Metrics,México,Argentina,Chile,Brasil,España,Min Possible Value,Max Possible Value,Min achieved value,Max achieved value
E-Culture & Incentives,Entrepreneurial intentions (GEM),"16,3","14,83","57,57","30,17","7,41",0,100,"4,34","62,91"
E-Culture & Incentives,Fear of failure (GEM),"47,74","31,92","58,07","35,57","48,21",0,100,"7,14","62,37"
E-Culture & Incentives,Entrepreneurship as a Good Career choice (GEM),"68,06","59,39","74,36","75,25","57,33",0,100,"19,4","94,5"
E-Culture & Incentives,High Status to Successful Entrepreneurs (GEM),"67,64","49,96","74,58","72,25","57,85",0,100,"13,6","93,49"
E-Culture & Incentives,Business Freedom (Heritage Foundation),67,"60,2",75,"60,5","66,8",0,100,5,"96,2"
E-Culture & Incentives,Attitudes towards Entrepreneurial Risk (OECD),51,"50,7",54,"51,1",46,0,100,"23,3","82,7"
E-Culture & Incentives,Male Attitudes towards Entrepreneurial Risk (OECD),"62,8",,"75,1","69,7","53,8",0,100,"31,1","86,1"
E-Culture & Incentives,Female Attitudes towards Entrepreneurial Risk (OECD),"61,4",,"70,8","59,8","45,8",0,100,"16,9","77,2"
E-Demand,Buyer sophistication (GCI),"43,9","41,4","49,4","43,1",44,0,100,"16,9","73,8"
E-Demand,Domestic Market Scale (GII),"77,4","67,2","60,8","80,1","74,3",0,100,0,100
E-Funding,VC investment (EIS),,,,,"101,13",0,100,0,"191,62"
E-Funding,Easy Access to Loans (GCI),"45,4","27,1","52,3","41,8","54,3",0,100,"21,2","74,9"
E-Funding,Venture capital (VC) availability (GCI),"38,3","22,1","46,1","34,9","47,1",0,100,"11,8","70,6"
E-Funding,Ease of Credit (GII),90,55,55,50,60,0,100,100,0
E-Funding,VC deals (GII),"1,1",2,3,"1,8","11,8",0,100,0,100
E-Human Capital,Entrepreneurship perceived capabilities (GEM),"70,68","48,79","75,54","61,99","50,82",0,100,"23,63","89,05"
E-Human Capital,% school grads in tertiary education (GII),"29,08","70,3","72,2","39,6",72,0,100,0,100
E-Infrastructure,Logistics performance (World Bank),"3,8","2,93","3,28","3,2","3,78",1,5,2,"4,19"
E-Infrastructure,Electricity & telephony infrastructure (GCI),"87,5","88,9","95,9","85,3",97,0,100,"28,3","99,8"
E-Infrastructure,Number of internet users (UN),"65,77","74,29","82,32","70,43","86,1",0,100,"5,25","99,65"
Foundational Institutions,Ease of doing business (WB),"72,4",59,"72,6","59,1","77,9",0,100,20,"86,8"
Foundational Institutions,Starting a business (WB),"86,1","80,4","91,4","81,3","86,9",0,100,25,100
Foundational Institutions,Paying taxes (WB),"65,8","49,3","75,3","34,4","84,7",0,100,0,100
Foundational Institutions,Resolving Insolvency (WB),"70,3",40,"60,1","50,4","79,2",0,100,0,"92,7"
Foundational Institutions,Enforcing contracts (WB),67,"57,5","64,7","64,1","70,9",0,100,"6,1","84,5"
Foundational Institutions,Property Rights (IEF),"58,3","50,5","69,9","57,3","74,9",0,100,"12,6","96,8"
Foundational Institutions,Government Integrity (IEF),"36,7","49,7","73,4","45,6","55,1",0,100,"13,1","96,1"
Foundational Institutions,Labor Freedom (IEF),"58,4","46,5","64,7","49,5","57,7",0,100,5,"90,9"
Foundational Institutions,Trade freedom (IEF),"87,6","69,2",89,"67,8","86,4",0,100,0,95
Foundational Institutions,Corruption Perceptions Index (TI),28,40,67,35,58,0,100,10,88
I-Culture & Incentives,Quality of scientific research institutions (GCI),"29,08","19,75","15,68","63,41",100,0,100,0,100
I-Culture & Incentives,Graduates in science & engineering (%) (GII),46,"19,9",32,"24,3","41,5",0,100,0,100
I-Demand,Government procurement of advanced technology (GCI),"3,1","2,8","2,8","2,7","3,1",1,7,"1,8","5,5"
I-Demand,University-industry research collaborations (GII),"43,7","37,6","43,8","42,5","42,2",0,100,"19,5","80,9"
I-Demand,"Trade, Competition & Market scale (GII)","79,5","61,3","73,3","70,1","78,6",0,100,"20,7","92,7"
I-Funding,R&D expenditure as a % GDP (UNESCO),"0,49","0,54","0,36","1,26","1,2",0,100,"0,06","1,55"
I-Funding,R&D expenditure in '000 current PPP$ (UNESCO),"11259935,31","4971322,2","1507781,89","41120996,29","21914133,77",,,30410,"62715994,26"
I-Funding,Public R&D Expenditure as % of total R&D expenditure (UNESCO),"0,15","0,14","0,14",,"0,66",0,100,"0,01","0,81"
I-Funding,Business Expenditure as % of total R&D expenditure (UNESCO),"36,46","48,16","13,16",,"17,76",0,100,"4,69","99,41"
I-Human Capital,New PhD graduates per capita (EIS),,,,,"184,16",,,"25,26","228,27"
I-Human Capital,Quality of STEM education (GCI),"51,5",53,"59,7","36,7",58,0,100,"25,3","81,4"
I-Human Capital,Availability of Scientists & Engineers (GCI),53,"53,1","64,4","39,7","60,5",0,100,"29,4","72,1"
I-Human Capital,Researchers/Professionals engaged in R&D per million population (GII),"2,8","14,8","5,9","10,5","34,7",0,100,0,100
I-Human Capital,"STEM Graduates per capita (OECD) - Natural sciences, mathematics and statistics",25,14,26,17,29,0,100,19,35
I-Infrastructure,Internet Bandwidth (GCI),55,58,"63,1","58,1","78,2",0,100,"10,8","92,8"
I-Infrastructure,Production Process Sophistication (GCI),"4,3","3,8","4,4","3,9","4,8",1,7,2,"6,5"
I-Infrastructure,Availability of latest technologies (GCI),5,"4,2","5,6","4,5","5,4",1,7,"2,7","6,6"
I-Infrastructure,ICT access (GII),"54,9","73,1","72,8","61,59","80,5",0,100,"20,8","94,2"
Impact,GDP per capita,"9807,4","11626,9","16078,7","8967,7","30697,3",,,"302,78","114234,24"
Impact,Social Progress Index,"70,42","76,86","80,02","72,87","87,47",0,100,"28,5","90,95"
Impact,Inclusive Development Index,"4,12","4,13","4,44","3,93","4,4",1,7,"2,47","6,8"
Impact,SDG 1 - No poverty,"2,5","0,4","0,7","0,2","2,96",0,100,"-15,1","61,92"
Impact,SDG 2 - Zero Hunger,"3,8","3,8","3,3","12,8","17,2",0,100,"0,1","28,4"
Impact,SDG 8 - Decent Jobs and Economic Growth,"0,79","1,88","0,67","0,15","0,16",,,"0,03","2,5"
Impact,SDG 8 - Decent Jobs and Economic Growth,"3,4","8,4",7,"16,3","7,8",0,100,"5,4","95,6"
Impact,"SDG 9 - Industry, Innovation and Infrastructure","0,21","0,24","0,22","11,49","9,48",,,"5,73","94,33"
Impact,SDG 11 - Sustainable Cities and Communities,16,"14,7",9,"12,8","7,71",,,"0,64","49,86"
Impact,SDG 11 - Sustainable Cities and Communities,"20,08","11,83","21,03","4,8",1,0,100,0,"57,5"
Impact,SDG 12 - Responsible Consumption and Production,8,"11,21","41,34","2,5","2,5",0,100,"2,5","61,8"
Impact,Global Entrepreneurship Index,"26,4",24,"58,5","20,3","45,3",0,100,9,"83,6"
Impact,Leading current economic clusters,"54,7","40,8","45,6","48,7","55,3",0,100,"20,1","74,9"

iEcosystems - Corrected.csv (diff)
@@ -3,7 +3,7 @@ E-Culture & Incentives,Entrepreneurial intentions (GEM),"16,3","14,83","57,57","
 E-Culture & Incentives,Fear of failure (GEM),"47,74","31,92","58,07","35,57","48,21",0,100,"7,14","62,37"
 E-Culture & Incentives,Entrepreneurship as a Good Career choice (GEM),"68,06","59,39","74,36","75,25","57,33",0,100,"19,4","94,5"
 E-Culture & Incentives,High Status to Successful Entrepreneurs (GEM),"67,64","49,96","74,58","72,25","57,85",0,100,"13,6","93,49"
-E-Culture & Incentives,Business Freedom (Heritage Foundation),67,60.2,75,"60,5","66,8",0,100,5,"96,2"
+E-Culture & Incentives,Business Freedom (Heritage Foundation),67,"60,2",75,"60,5","66,8",0,100,5,"96,2"
 E-Culture & Incentives,Attitudes towards Entrepreneurial Risk (OECD),51,"50,7",54,"51,1",46,0,100,"23,3","82,7"
 E-Culture & Incentives,Male Attitudes towards Entrepreneurial Risk (OECD),"62,8",,"75,1","69,7","53,8",0,100,"31,1","86,1"
 E-Culture & Incentives,Female Attitudes towards Entrepreneurial Risk (OECD),"61,4",,"70,8","59,8","45,8",0,100,"16,9","77,2"
@@ -34,7 +34,7 @@ I-Culture & Incentives,Graduates in science & engineering (%) (GII),46,"19,9",32
 I-Demand,Government procurement of advanced technology (GCI),"3,1","2,8","2,8","2,7","3,1",1,7,"1,8","5,5"
 I-Demand,University-industry research collaborations (GII),"43,7","37,6","43,8","42,5","42,2",0,100,"19,5","80,9"
 I-Demand,"Trade, Competition & Market scale (GII)","79,5","61,3","73,3","70,1","78,6",0,100,"20,7","92,7"
-I-Funding,R&D expenditure as a % GDP (UNESCO),"0,49","0,54","0,36","1,26",1.2,0,100,"0,06","1,55"
+I-Funding,R&D expenditure as a % GDP (UNESCO),"0,49","0,54","0,36","1,26","1,2",0,100,"0,06","1,55"
 I-Funding,R&D expenditure in '000 current PPP$ (UNESCO),"11259935,31","4971322,2","1507781,89","41120996,29","21914133,77",,,30410,"62715994,26"
 I-Funding,Public R&D Expenditure as % of total R&D expenditure (UNESCO),"0,15","0,14","0,14",,"0,66",0,100,"0,01","0,81"
 I-Funding,Business Expenditure as % of total R&D expenditure (UNESCO),"36,46","48,16","13,16",,"17,76",0,100,"4,69","99,41"
